{
  "name": "@wondermall/web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-virtual": "^3.0.0",
    "@wondermall/api": "workspace:*",
    "@wondermall/hooks": "workspace:*",
    "@wondermall/types": "workspace:*",
    "@wondermall/ui": "workspace:*",
    "axios": "^1.7.0",
    "date-fns": "^3.0.0",
    "framer-motion": "^11.0.0",
    "msw": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.0.0",
    "react-router": "^7.0.0",
    "zod": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.40.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@wondermall/config": "workspace:*",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0"
  }
}
